# MySpace-SpringBoot

./: .gitignore  README.md  pom.xml  接口文档.md  爬坑记录.md  论文初稿.docx
src/main/java/cn/wzhihao/myspace/: MyspaceApplication.java  MyspaceSpringbootApplication.java
src/main/java/cn/wzhihao/myspace/annotation/: PassToken.java  VerifyToken.java
src/main/java/cn/wzhihao/myspace/common/: Const.java  ResponseCode.java  Result.java  ServerResponse.java
src/main/java/cn/wzhihao/myspace/config/: DruidConfig.java  InterceptorConfig.java
src/main/java/cn/wzhihao/myspace/controller/: DiaryController.java  ForgetPasswordController.java  LoginController.java  MemoController.java  ProjectController.java  RegisterController.java  UserController.java
src/main/java/cn/wzhihao/myspace/dao/: DetailMapper.java  DiaryMapper.java  MemoMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/cn/wzhihao/myspace/domain/: Card.java  Column.java  Diary.java  Memo.java  Project.java  User.java
src/main/java/cn/wzhihao/myspace/entity/: Detail.java  Diary.java  Memo.java  Project.java  User.java
src/main/java/cn/wzhihao/myspace/exception/: GlobalException.java  TokenException.java
src/main/java/cn/wzhihao/myspace/filter/: JwtFilter.java
src/main/java/cn/wzhihao/myspace/job/: RemindJob.java
src/main/java/cn/wzhihao/myspace/log/: ControllerLog.java
src/main/java/cn/wzhihao/myspace/service/: IDiaryService.java  IMemoService.java  IProjectService.java  IUserService.java
src/main/java/cn/wzhihao/myspace/service/impl/: DiaryServiceImpl.java  MemoServiceImpl.java  ProjectServiceImpl.java  ScheduledService.java  UserServiceImpl.java
src/main/java/cn/wzhihao/myspace/utils/: BigDecimalUtil.java  DateTimeUtil.java  DateUtil.java  EmailUtil.java  FTPUtil.java  JwtTokenUtil.java  MD5Util.java  PropertiesUtil.java  QiNiuUploadUtil.java  ScheduledUtil.java
src/main/resources/: application.properties  myspace.sql
src/main/resources/templates/: forgetpassword.html  index.html  register.html
src/test/java/cn/wzhihao/myspace/: MyspaceApplicationTests.java  MyspaceSpringbootApplicationTests.java
